{
  "name": "node-template",
  "version": "1.0.0",
  "description": "TODO",
  "scripts": {
    "//--------------------------------------- DEV ------------------------------------------------": "",
    "dev": "scripts/start.sh dev",
    "//--------------------------------------- TEST ------------------------------------------------": "",
    "test-gene-from": "node test/generator/index.js",
    "test": "mocha 'test/**/tests-*.js'",
    "test-only": "mocha ",
    "test-coverage": "istanbul cover --dir 'tmp/coverage' _mocha 'test/**/tests-*.js'",
    "//------------------------------------ OPERATION ---------------------------------------------": "",
    "op-nginx-foo-start": "scripts/op-nginx.sh start --config=production-only/nginx/mechanic/config/foo-nginx.dev.json",
    "op-nginx-foo-reload": "scripts/op-nginx.sh reload --config=production-only/nginx/mechanic/config/foo-nginx.dev.json",
    "op-nginx-foo-upstream-to": "scripts/op-nginx.sh upstreamTo --config=production-only/nginx/mechanicoo-nginx.dev.json",
    "op-nginx-bar-start": "scripts/op-nginx.sh start --config=production-only/nginx/mechanic/config/bar-nginx.dev.json",
    "op-nginx-bar-reload": "scripts/op-nginx.sh reload --config=production-only/nginx/mechanic/config/bar-nginx.dev.json",
    "op-nginx-bar-upstream-to": "scripts/op-nginx.sh upstreamTo --config=production-only/nginx/mechanic/config/bar-nginx.dev.json",
    "op-pm2": "pm2",
    "op-seamless-update-be-ready": "scripts/op-seamless-update.sh prod readyForUpdate",
    "op-seamless-update-start": "scripts/op-seamless-update.sh prod startUpdate",
    "gen-witwork-api": "API_NAME=witwork node api/compose-apis.js",
    "//--------------------------------------- MONGO --------------------------------------------": "",
    "//--------------------------------------- REDIS --------------------------------------------": "",
    "redis-clean": "node scripts/redis/redis-run-script.js '--cmd=clean(*)'",
    "//--------------------------------------- HOOKs --------------------------------------------": "",
    "predev": "scripts/npm-hooks/prestart.sh dev",
    "preprod-start": "scripts/npm-hooks/prestart.sh production",
    "pretest": "scripts/npm-hooks/pretest.sh dev",
    "pretest-only": "scripts/npm-hooks/pretest.sh dev",
    "pretest-coverage": "scripts/npm-hooks/pretest.sh dev",
    "//--------------------------------------- DEPLOY --------------------------------------------": "",
    "//-------------- 1st time deploy, you need use: npm run deploy-to-ENV -- setup --------------": "",
    "deploy-to-inner-test": "pm2 deploy inner.test",
    "deploy-to-outer-test": "pm2 deploy outer.test",
    "deploy-to-production": "pm2 deploy production",
    "//--------------------------------------- OTHERS --------------------------------------------": "",
    "show-log": "pm2 logs yqj-wit-work --lines 200",
    "//------------------------------------ scripts END --------------------------------------------": ""
  },
  "//---------------------------------- DEPENDENCIES_DESC ------------------------------------------": "",
  "// 所有 yqj- 开头的都是自定义Module": "",
  "//-------------------------------- DEPENDENCIES_DESC END ----------------------------------------": "",
  "//bluebird": "promise 框架",
  "//bull": "基于 redis 消息队列",
  "//bycontract": "data validation",
  "//eventemitter3": "比原生 event emitter 更高效的 emitter",
  "//json-mask": "json 结构过滤器",
  "//karken-js": "express plugin",
  "//lodash": "js utils",
  "//mongojs": "官方 mongo node driver 的轻量级封装",
  "//lz-string": "高效的字符串压缩算法",
  "//nunjucks": "代码生成模板",
  "//nodemon": "watch file & restart for dev envionment",
  "dependencies": {
    "bluebird": "3.4.7",
    "bull": "2.2.5",
    "bycontract": "0.0.7",
    "co": "4.6.0",
    "consul": "0.28.0",
    "eventemitter3": "2.0.3",
    "fsm-as-promised": "0.14.3",
    "ioredis": "2.5.0",
    "javascript-object-templates": "0.5.0",
    "json-mask": "0.3.8",
    "lodash": "4.17.15",
    "lz-string": "1.4.4",
    "nunjucks": "3.0.0",
    "pm2": "2.4.6",
    "shelljs": "0.7.7",
    "through2": "2.0.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-deep-match": "1.0.2",
    "chance": "1.0.6",
    "co-mocha": "1.2.0",
    "debug": "2.6.3",
    "istanbul": "0.4.5",
    "istanbul-middleware": "0.2.2",
    "mocha": "3.2.0",
    "nodemon": "1.11.0",
    "prettier": "1.2.2",
    "should": "11.2.0",
    "sinon": "2.1.0",
    "supertest": "3.0.0"
  }
}
